<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiyafundaApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Siyafunda</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-whatever-integrity" crossorigin="anonymous">

    <!-- Example font import -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

   <style>
    /* Ensure no margin or padding on the body */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scroll */
    }

    .custom-font {
    font-family: 'Lato', sans-serif; /* Replace with your chosen font */
    }

    /* Navbar styles */
    .navbar {
        background-color: rgb(108, 61, 145); /* Purple background for navbar */
        width: 100%; /* Full width minus the sidebar width */
        position: fixed; /* Keep navbar fixed at the top */
        top: 0; /* Align to the top */
        left: 0px; /* Start at the right edge of the sidebar */
        z-index: 1000; /* Ensure it sits above other elements */
    }

    /* Purple side panel styling */
    .side-panel {
        background-color: rgb(108, 61, 145); /* Purple background */
        color: white;
        height: calc(100vh - 56px); /* Full height minus navbar height */
        padding: 20px;
        position: fixed; /* Fix sidebar to the left */
        width: 250px; /* Width of the sidebar */
        top: 56px; /* Adjust to start below the navbar */
    }

    /* Ensure content flows next to the side panel */
    .content-wrapper {
        margin-left: 250px; /* Adjust based on panel width */
        margin-top: 56px; /* Adjust based on navbar height */
    }

    /* Ensure the main content area does not have margin or padding */
    .container.body-content {
        padding: 0; /* Remove default padding */
    }

    .navbar-brand {
        margin-left: 40px; /* Adjust the value as needed */
    }

     .navbar-nav.ms-auto {
        margin-right: 40px; /* Adjust the value as needed */
    }

     .card {
        border: none; /* Remove card border */
    }

     .card-title {
        font-weight: bold; /* Make title bold */
    }

     .btn {
        background-color: lightgray; /* Light gray background */
        color: black; /* Black text for visibility */
        border: none; /* Remove border */
        font-weight: bold; /* Bold text */
        padding: 12px 24px; /* Add padding for better sizing */
        text-transform: uppercase; /* Uppercase text for better visibility */
        transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        border-radius: 0; /* Square corners */

        width: 120px; /* Set a fixed width */
        height: 50px; /* Set a fixed height */
    
    }
     .btn:hover {
    background-color: darkgray; /* Purple background on hover */
    color: black; /* Change text color to white on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
    border-radius: 0; /* Square corners */
    }

</style>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Main Layout -->
        <div class="container-fluid">
            <div class="row">
                <!-- Side Panel Section -->
                <div class="col-2 side-panel">
                    
                    <ul class="nav flex-column">
                        <!-- sider panel items-->
                    </ul>
                </div>

                <!-- Main Content Section -->
                <div class="col content-wrapper">
                    <!-- Full-width Navbar -->
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <span class="navbar-brand">Siyafunda</span>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                            <ul class="navbar-nav flex-grow-1">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/frmDashboard.aspx">Home</a></li>
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/frmlandingpage.aspx">Login / Sign Up</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/frmProfile.aspx">Profile</a></li>
                            </ul>
                        </div>
                    </nav>

                    <!-- Page Content -->
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                        <footer>
                            <p>&copy; <%: DateTime.Now.Year %> - Siyafunda</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-whatever-integrity" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha384-whatever-integrity" crossorigin="anonymous"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
